In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [2]:
##Dataframe




import webbrowser
website = 'http://en.wikipedia.org/wiki/NFL_win-loss_records'

In [3]:
webbrowser.open(website)

True

In [8]:
nfl_frame =pd.read_clipboard(  )  ##give space in the bracket so that the values and the column names would be in correct position

In [9]:
nfl_frame    ##0,1,2,3,4 are index

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,401",782,581,38,0.572,1921,NFC North
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,435",783,610,42,0.560,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North

In [10]:
nfl_frame.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL season',
       'Division'],
      dtype='object')

In [12]:
nfl_frame.Rank

0    1
1    2
2    3
3    4
4    5
Name: Rank, dtype: int64

In [13]:
nfl_frame.Team

0       Green Bay Packers
1          Dallas Cowboys
2    New England Patriots
3           Chicago Bears
4        Baltimore Ravens
Name: Team, dtype: object

In [17]:
nfl_frame.Lost

0    581
1    403
2    411
3    610
4    183
Name: Lost, dtype: int64

In [18]:
nfl_frame.Won

0    782
1    538
2    529
3    783
4    233
Name: Won, dtype: int64

In [19]:
nfl_frame['First NFL season']      ##column name having more than one word should be in list foramt

0    1921
1    1960
2    1960
3    1920
4    1996
Name: First NFL season, dtype: int64

In [22]:
##getting multiple columns

DataFrame(nfl_frame,columns = ['Team', 'First NFL season' , 'Pct.'])

                   Team  First NFL season   Pct.
0     Green Bay Packers              1921  0.572
1        Dallas Cowboys              1960  0.571
2  New England Patriots              1960  0.562
3         Chicago Bears              1920  0.560
4      Baltimore Ravens              1996  0.560

In [23]:
DataFrame(nfl_frame,columns = ['Team', 'First NFL season' , 'Pct.','stadium'])  ##stadium column is not available but still it shows wutn NaN values in the table

                   Team  First NFL season   Pct.  stadium
0     Green Bay Packers              1921  0.572      NaN
1        Dallas Cowboys              1960  0.571      NaN
2  New England Patriots              1960  0.562      NaN
3         Chicago Bears              1920  0.560      NaN
4      Baltimore Ravens              1996  0.560      NaN

In [24]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,401",782,581,38,0.572,1921,NFC North
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,435",783,610,42,0.560,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North

In [25]:
nfl_frame.head() ##shows first 5 rows

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,401",782,581,38,0.572,1921,NFC North
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,435",783,610,42,0.560,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North

In [26]:
nfl_frame.head(3) ##shows first 3 rows

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,401",782,581,38,0.572,1921,NFC North
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East

In [27]:
nfl_frame.tail(3)  ##shows last 3 rows

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,435",783,610,42,0.560,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North

In [28]:
nfl_frame.tail(1)   ##shows last row

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
4,5,Baltimore Ravens,417,233,183,1,0.56,1996,AFC North

In [31]:
nfl_frame.index[3]   ##it should show index 3 info in the output

3

In [32]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,401",782,581,38,0.572,1921,NFC North
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,435",783,610,42,0.560,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North

In [33]:
nfl_frame['stadium'] = "Levi's stadium"

In [34]:
nfl_frame  ## stadium values changed NaevN - Levi's stadium

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,stadium
0,1,Green Bay Packers,"1,401",782,581,38,0.572,1921,NFC North,Levi's stadium
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East,Levi's stadium
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East,Levi's stadium
3,4,Chicago Bears,"1,435",783,610,42,0.560,1920,NFC North,Levi's stadium
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North,Levi's stadium

In [36]:
nfl_frame['stadium'] = np.arange(5) ##5 rows

In [37]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,stadium
0,1,Green Bay Packers,"1,401",782,581,38,0.572,1921,NFC North,0
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East,1
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East,2
3,4,Chicago Bears,"1,435",783,610,42,0.560,1920,NFC North,3
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North,4

In [45]:
stadiums = Series(["Levi's stadium","AT&T"],index = [4,0])

In [46]:
stadiums ##inserting stadium values

4    Levi's stadium
0              AT&T
dtype: object

In [47]:
nfl_frame['stadium'] = stadiums

In [48]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,stadium
0,1,Green Bay Packers,"1,401",782,581,38,0.572,1921,NFC North,AT&T
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East,NaN
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East,NaN
3,4,Chicago Bears,"1,435",783,610,42,0.560,1920,NFC North,NaN
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North,Levi's stadium

In [49]:
del nfl_frame['stadium']  ##stadium column is deleted

In [51]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,401",782,581,38,0.572,1921,NFC North
1,2,Dallas Cowboys,947,538,403,6,0.571,1960,NFC East
2,3,New England Patriots,949,529,411,9,0.562,1960,AFC East
3,4,Chicago Bears,"1,435",783,610,42,0.560,1920,NFC North
4,5,Baltimore Ravens,417,233,183,1,0.560,1996,AFC North

In [52]:
data = {'city': ['SF','CA','WA'],'population':[8300000,34566600,34879000]}

In [53]:
city_frame =DataFrame(data)

In [54]:
city_frame

  city  population
0   SF     8300000
1   CA    34566600
2   WA    34879000